<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAPCET Online Test Platform</title>
    <meta name="description" content="Complete online examination platform for EAPCET with webcam monitoring and real-time analytics" />
    <meta name="keywords" content="EAPCET, online test, examination, webcam monitoring, student assessment" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
